# code-gen-hub

./: README.md  pom.xml
gen-v1/: pom.xml
gen-v1-mp/: pom.xml
gen-v1-mp/src/main/java/com/cv/analyzer/pojo/dto/: MethodInfoDTO.java
gen-v1-mp/src/main/java/com/cv/generator/config/: ApplicationConfig.java  FrameworkPathConfig.java
gen-v1-mp/src/main/java/com/cv/generator/convert/: DateType.java  IColumnType.java  MySqlTypeConvert.java
gen-v1-mp/src/main/java/com/cv/generator/entity/: BasisInfo.java  PropertyInfo.java
gen-v1-mp/src/main/java/com/cv/generator/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java
gen-v1-mp/src/main/resources/: application.yml
gen-v1-mp/src/main/resources/freemarker/ftl/: AbstractController.ftl  AddOrEditParam.ftl  PageQuery.ftl  PageVO.ftl  VO.ftl  controller.ftl  convert.ftl  dao.ftl  dto.ftl  entity.ftl  mapper.ftl  param.ftl  service.ftl  serviceImpl.ftl
gen-v1-mp/src/test/java/com/cv/: CodeGeneratorApplicationTests.java
gen-v1-mp/src/test/java/com/cv/generator/: TemplateTest.java
gen-v1/src/main/java/com/cv/: CodeGeneratorApplication.java  Main.java
gen-v1/src/main/java/com/cv/analyzer/core/: CodeAnalyzer.java
gen-v1/src/main/java/com/cv/generator/config/: DataSourceConfig.java
gen-v1/src/main/java/com/cv/generator/convert/: DbColumnType.java
gen-v1/src/main/java/com/cv/generator/entity/: GeneratorFileUrl.java  ResultJson.java
gen-v1/src/main/java/com/cv/generator/util/: FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
gen-v1/src/main/resources/: application.yml
gen-v1/src/main/resources/freemarker/ftl/: AddOrEditParam.ftl  EditParam.ftl  PageQuery.ftl  SwaggerConfig.ftl  controller.ftl  convert.ftl  service.ftl  serviceImpl.ftl
gen-v1/src/test/java/com/cv/: CodeGeneratorApplicationTests.java
gen-v2/: pom.xml
gen-v2-tk/: pom.xml
gen-v2/src/main/java/com/cv/: Main.java
knowledge-generator/: README.md  pom.xml
knowledge-generator/src/main/java/com/cv/generator/config/: PackageConfig.java  SystemConfig.java
knowledge-generator/src/main/java/com/cv/generator/convert/: ITypeConvert.java
knowledge-generator/src/main/java/com/cv/generator/util/: FreemarkerUtil.java  Generator.java
knowledge-generator/src/main/resources/freemarker/ftl/: AddParam.ftl  VO.ftl  controller.ftl  service.ftl  serviceImpl.ftl
knowledge-generator/src/test/java/com/cv/: CodeGeneratorApplicationTests.java
src/main/java/com/cv/: Main.java
